# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for workflow DOD
#######################################################

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/dod/folder_structure_creator.log

[process_folder_structure]
doc_pdf_bw_path = documents/pdf/bw/
doc_pdf_color_path = documents/pdf/color/
;
img_master_path = images/master_orig/
img_invalid_path = images/invalid/
; legr: rettes når pre_processed er på plads
img_pre_processed_path = images/master_orig/
;
metadata_alto_path = metadata/alto/
metadata_invalid_path = metadata/invalid/

[process_files]
metadata_goobi_file = meta.xml

[valid_file_exts]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[validate_image_files]
debug = false
log = /opt/digiverso/logs/dod/validate_files.log
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0

[copy_to_ocr]
debug = false
log = /opt/digiverso/logs/dod/copy_to_ocr.log
ocr_fraktur_transit = /mnt/ocr-02/dod/transit/
ocr_fraktur_hotfolder = /mnt/ocr-02/dod/input/
ocr_antikva_transit = /mnt/ocr-01/dod/transit/
ocr_antikva_hotfolder = /mnt/ocr-01/dod/input/
retry_wait=30
retry_num = 10

[wait_for_ocr]
debug = false
log = /opt/digiverso/logs/dod/wait_for_ocr.log
ocr_antikva_outputfolder = /mnt/ocr-01/dod/output/
ocr_fraktur_outputfolder = /mnt/ocr-02/dod/output/
retry_wait= 900
retry_num = 20

[move_from_ocr]
debug = false
log = /opt/digiverso/logs/dod/move_from_ocr.log
ocr_antikva_outputfolder = /mnt/ocr-01/OutFolder/dod-output/
ocr_fraktur_outputfolder = /mnt/ocr-02/OutFolder/dod-output/
retry_wait= 30
retry_num = 10

[count_image_files]
debug = false
log = /opt/digiverso/logs/dod/count_image_files.log
property_name = image_count
