# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for workflow DOD
#######################################################

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/dod/folder_structure_creator.log

[process_folder_structure]
doc_pdf_bw_path = documents/pdf/bw/
doc_pdf_color_path = documents/pdf/color/
img_master_path = images/master_orig/
img_invalid_path = images/invalid/
metadata_alto_path = metadata/alto/
metadata_invalid_path = metadata/invalid/

[process_files]
metadata_goobi_file = meta.xml

[valid_file_exts]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[validate_image_files]
debug = false
log = /opt/digiverso/logs/dod/validate_files.log
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0

[copy_to_ocr]
debug = false
log = /opt/digiverso/logs/dod/copy_to_ocr.log
; legr: antikva for now - information to be carried over from Goobi
ocr_workflow_type = antikva
; legr: "tmp" while we test
ocr_fraktur_transit = /tmp/ocr-02/InputFolder/dod-transit/
ocr_fraktur_hotfolder = /tmp/ocr-02/InputFolder/dod-hotfolder/
ocr_antikva_transit = /tmp/ocr-01/InputFolder/dod-transit/
ocr_antikva_hotfolder = /tmp/ocr-01/InputFolder/dod-hotfolder/
; ocr_fraktur_transit = /mnt/ocr-02/InputFolder/dod-transit/
; ocr_fraktur_hotfolder = /mnt/ocr-02/InputFolder/dod-hotfolder/
; ocr_antikva_transit = /mnt/ocr-01/InputFolder/dod-transit/
; ocr_antikva_hotfolder = /mnt/ocr-01/InputFolder/dod-hotfolder/
sleep_interval=30
retries = 10

[copy_from_ocr]
debug = false
log = /opt/digiverso/logs/dod/copy_from_ocr.log
# legr: source folders on OCR with processed images to be moved to Goobi
ocr_antikva_outputfolder = /mnt/ocr-01/OutFolder/dod-output/
ocr_fraktur_outputfolder = /mnt/ocr-02/OutFolder/dod-output/
sleep_interval=30
retries = 10