# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for workflow DOD
#######################################################

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/dod/folder_structure_creator.log

[process_folder_structure]
doc_pdf_bw_path = documents/pdf/bw/
doc_pdf_color_path = documents/pdf/color/
;
img_master_path = images/master_orig/
img_invalid_path = images/invalid/
img_pre_processed_path = images/pre_processed/
;
metadata_alto_path = metadata/alto/
metadata_invalid_path = metadata/invalid/

[process_files]
metadata_goobi_file = meta.xml

[valid_file_exts]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[validate_image_files]
debug = false
log = /opt/digiverso/logs/dod/validate_files.log
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0

[copy_to_ocr]
debug = false
log = /opt/digiverso/logs/dod/copy_to_ocr.log
ocr_fraktur_transit = /mnt/ocr-02/dod/transit/
ocr_fraktur_hotfolder = /mnt/ocr-02/dod/input/
ocr_antikva_transit = /mnt/ocr-01/dod/transit/
ocr_antikva_hotfolder = /mnt/ocr-01/dod/input/
retry_wait=30
retry_num = 10
preprocess_retry_wait = 900
preprocess_retry_num = 20

[copy_to_webserver]
debug = false
log = /opt/digiverso/logs/dod/copy_to_webserver.log
webserver_path = /mnt/dod-publicering/dod/
retry_wait=30
retry_num = 10

[wait_for_ocr]
debug = false
log = /opt/digiverso/logs/dod/wait_for_ocr.log
ocr_antikva_outputfolder = /mnt/ocr-01/dod/output/
ocr_fraktur_outputfolder = /mnt/ocr-02/dod/output/
retry_wait= 900
retry_num = 20

[move_from_ocr]
debug = false
log = /opt/digiverso/logs/dod/move_from_ocr.log
ocr_antikva_outputfolder = /mnt/ocr-01/dod/output/
ocr_fraktur_outputfolder = /mnt/ocr-02/dod/output/
retry_wait= 30
retry_num = 10

[count_image_files]
debug = false
log = /opt/digiverso/logs/dod/count_image_files.log
property_name = image_count

[aleph]
debug = false
log = /opt/digiverso/logs/dod/run_aleph_script.log
aleph_server = aleph-test-00.kb.dk
#aleph_server_user = goobi-test
aleph_server_user = aleph

[add_frontispieces_to_pdfs]
debug = false
log = /opt/digiverso/logs/dod/add_frontispieces_to_pdfs.log
temp_folder = /tmp/
#frontispieces: relative to the script being run, i.e. inside the 
# script directory
frontispieces = /opt/digiverso/goobi/scripts/kb/workflows/dod/frontispieces.pdf
frontispieces_600dpi = /opt/digiverso/goobi/scripts/kb/workflows/dod/frontispieces_600dpi.pdf

[create_color_pdf]
debug = false
log = /opt/digiverso/logs/dod/create_color_pdf.log
temp_folder = /tmp/
quality = 33
resize = 66

[add_binding_to_bw_pdf]
debug = false
log = /opt/digiverso/logs/dod/add_binding_to_bw_pdf.log
temp_folder = /tmp/
quality = 25
resize = 50

[preprocess_images]
debug = false
log = /opt/digiverso/logs/dod/preprocess_images.log

# temp_location: where to tempoarily store data -> absolute path
temp_location = /tmp/ 
# output_images: output images?
output_images = True
# output_pdf: output a pdf-file from the preprocessed images?
output_pdf = False
# Print debug for every N images processed -> only used in few placed
debug_pivot = 10
# has_binding: preprocess first and last image file?
has_binding = True
# remove_binding: do not add first and last image file to outputfolder
# only meaningfull if has_binding is True
remove_binding = True
# crop_images: turn mechanism to crop images on/off.
crop_images = True
# bw_for_innercrop: create a bw image of original to get crop
# coordinates from?
bw_for_innercrop = True
# innercrop_bw_src_threshold: if "bw_for_innercrop" is true then
# what threshold to use?
innercrop_bw_src_threshold = 30
# innercrop_fuzzval: fuzzval for innercrop. Read documentation:
# http://www.fmwconcepts.com/imagemagick/innercrop/index.php
innercrop_fuzzval = 75
# innercrop_mode: mode for innercrop. Read documentation:
# http://www.fmwconcepts.com/imagemagick/innercrop/index.php
# only meaningful for debugging
innercrop_mode = box
# crop_select_limit_adjust: how much to adjust the calculated limit of 
# crop coordinates that are used to select crop coordinates. 3 = 300%
crop_select_limit_adjust = 3
# crop_select_limit_type: which method to use to calculate the limit
# for selecting crop coordinates. Valid: ['mean','avg']
crop_select_limit_type = mean
# deskew_images: turn mechanism to deskew images on/off.
deskew_images = True
# deskew_select_limit_adjust: how much to adjust the calculated limit of 
# deskews that are used to select deskew angles. 5.5 = 550%
# experience tells that this one should be high
deskew_select_limit_adjust = 5.5
# deskew_select_limit_type: which method to use to calculate the limit
# for selecting deskew angles. Valid: ['mean','avg']
deskew_select_limit_type = avg
# deskew_select_abs_limit: If an absolute deskewImage angle is below 
# this, don't deskew image
deskew_select_abs_limit = 0.1
# spread_detection: whether to detect spreads and leave them out of
# preprocessing
spread_detection = True
# spread_select_limit_adjust: how much to adjust the calculated limit of 
# spreads that are used to select spreads. 1.25 = 125%
spread_select_limit_adjust = 1.25
# output_resize: resize the output images, e.g. 200% fra 300DPI to 600DPI
# if = 100, no resize
output_resize = 200
# skip_if_pdf_exists: skip if pdf exists?
skip_if_pdf_exists = False
# innercrop_location: the relative path to where the innercrop script is placed
innercrop_location = /opt/digiverso/goobi/scripts/kb/tools/image_processing/innercrop
# innercrop_exe_path: the absolute path to where the innercrop script should be executed from
innercrop_exe_path = /tmp/innercrop
