# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for project ebook
#######################################################
[convert_options]
convert_options_filename = convert_options.json

[create_convert_options]
log = /opt/digiverso/logs/ebook/create_convert_options.log

[default_convert_options]
color = bitonal
image_ext = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2
jpeg_quality = 50
prefix_zeros = 4
density = 600
bitonal_resize = 100
color_detection = true
color_detection_grayscale_limit = 150
grayscale_resize = 30
color_detection_color_limit = 250
color_resize = 30

[create_process_folder_structure]
log = /opt/digiverso/logs/ebook/create_process_folder_structure.log

[process_folder_structure]
doc_pdf_path = documents/pdf/
doc_invalid_path = documents/invalid/
img_master_path = images/master/
img_invalid_path = images/invalid/
metadata_convert_path = metadata/convert_options/
metadata_scandata_path = metadata/scandata/
metadata_invalid_path = metadata/invalid/
temp_pdf_creation_path = temp/pdf/


[move_invalid_files]
log = /opt/digiverso/logs/ebook/step_move_invalid_files.log
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 1
err_msg_no_files_added = No files have been added to process or files have not been placed in correct folder
err_msg_invalid_files = Invalid files have been added to process. These have been moved to invalid folder. Please confirm.
err_msg_contains_folders = One or more folders have been added to process folder. This is not allowed. The folder(s) has been moved to invalid folder.

[create_pdf_file]
debug = true
log = /opt/digiverso/logs/ebook/create_pdf_file.log
; max_batch_size -> limits the number of image files to be converted into one
; pdf-file by convert at the time. NB convert uses a very high amount of memory
; when converting a large batch (>20 images). 8 seems good.
max_batch_size = 8
; log_count -> how often to log process in converting iamges to pdf-files (every x)
log_count = 20