# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for workflow tidsskrift
#######################################################

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/fragment/create_process_folder_structure.log

[process_folder_structure]
# http://diswiki.kb.dk/w/index.php/Udvikling_scripts_til_Goobi#Process_folder_structure
# doc_pdf_path = documents/pdf/
# doc_limbpdf_path = documents/limbpdf/
# doc_invalid_path = documents/invalid/
img_master_path = images/master_orig/
img_master_jpeg_path = images/master_jpeg/
img_invalid_path = images/invalid/
# metadata_toc_path = metadata/toc/
# metadata_alto_path = metadata/alto/
# metadata_ojs_path = metadata/ojs/
# metadata_invalid_path = metadata/invalid/

[convert_server]
server_host_name = localhost
server_port = 37000
log_path = /opt/digiverso/logs/convert_server/
log_level = DEBUG

[create_thumbnails]
debug=false
log = /opt/digiverso/logs/create_thumbnails.log
# Define options for conversion of input files to large output thumbnail files
quality = 50
# resize_type defines whether to use "resize" to resize by percentage or by width.
# If set to width, the converted thumbnail will have this width and a height so as the
# aspect ratio will be kept.
# resize_type = {percentage;width}
resize_type = percentage
resize = 50

[process_files]
metadata_goobi_file = meta.xml
metadata_goobi_anchor_file = meta_anchor.xml

[valid_file_exts]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[validate_image_files]
debug = false
log = /opt/digiverso/logs/basis/move_invalid_files.log
log_email_subject = Goobi Dev Remove Junk Files
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0
err_msg_no_files_added = No files have been added to process or files have not been placed in correct folder
err_msg_invalid_files = Invalid files have been added to process. These have been moved to invalid folder. Please confirm.
err_msg_contains_folders = One or more folders have been added to process folder. This is not allowed. The folder(s) has been moved to invalid folder.