# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for creating ebook pdf with tesseract
#######################################################

[create_ebook_pdf]
debug=false
log = /opt/digiverso/logs/ebook/create_ebook_pdf.log
temp_pdf_creation_path = /tmp/ramdisk/
fallback_temp_pdf_creation_path = documents/tmp/
illustration_size_limit_pct = 0.01
text_background_quality = 90
extract_quality = 50
extract_resize = 25
hori_ratio = 0.002
vert_ratio = 150
use_bw_for_tesseract = true
use_optimize2bw = true
overwrite_existing_hocr_files = false
detect_color_by_image_size = true
# color_image_detection_percentage: an image will be defined as a color
# image if the image file is relatively larger than the avg file size
# by this percentage. This works with jpeg-files, where color images 
# are much larger than text images.
color_image_detection_percentage = 175

# from_border and max_from_border is used for discarding illustartions that 
# is too small and to close to the page border
#   from_border -> within this distance of the border, the illustrations is
#       checked
#   max_from_border -> the an illustration is larger than this (rel of page)
#       it is discarded
from_border = 15
max_from_border = 0.05

[copy_files]
debug=False
log = /opt/digiverso/logs/ebook/copy_files_to_ftp.log
dest = /mnt/sshfs/pdf/
sleep_interval=30
retries = 10

[backup_files]
src_folders = doc_pdf_path;img_master_path;
src_files = meta.xml;meta_anchor.xml
dest = /

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/ebook/create_process_folder_structure.log
log_use_gui_msg = true

[process_folder_structure]
# http://diswiki.kb.dk/w/index.php/Udvikling_scripts_til_Goobi#Process_folder_structure
doc_pdf_path = documents/pdf/
doc_invalid_path = documents/invalid/
img_master_path = images/master_orig/
img_master_jpeg_path = images/master_jpeg/
img_invalid_path = images/invalid/
metadata_scandata_path = metadata/scandata/
metadata_invalid_path = metadata/invalid/

[valid_files]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[move_invalid_files]
debug = false
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2
log = /opt/digiverso/logs/step_move_invalid_files.log
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0
err_msg_no_files_added = No files have been added to process or files have not been placed in correct folder
err_msg_invalid_files = Invalid files have been added to process. These have been moved to invalid folder. Please confirm.
err_msg_contains_folders = One or more folders have been added to process folder. This is not allowed. The folder(s) has been moved to invalid folder.