# Config for goobi steps
# Save in utf8 without BOM.
# No spaces in keys!

[general]
# debug, log_max_bytes, log_backup_count and  log_email can be overwritten in the main section of a step
debug = false
log_use_email = false
log_use_gui_msg= true
log_max_bytes = 50000000
log_backup_count = 4 
log = /opt/digiverso/logs/goobi_scripts.log
#log_email = jeel@kb.dk

[goobi]
host = 127.0.0.1:8080
passcode = test

[step_server]
debug = false
log = /opt/digiverso/logs/send_job_to_server.log
host = localhost
port = 37000