# Config for goobi project
# Save in utf8 without BOM.
# No spaces in keys!

#######################################################
#	Configuration for workflow tidsskrift
#######################################################

[create_process_folder_structure]
debug=false
log = /opt/digiverso/logs/tidsskrift/create_process_folder_structure.log

[process_folder_structure]
doc_pdf_path = documents/pdf/
doc_limbpdf_path = documents/limbpdf/
doc_invalid_path = documents/invalid/
img_master_path = images/master_orig/
img_master_jpeg_path = images/master_jpeg/
img_invalid_path = images/invalid/
metadata_toc_path = metadata/toc/
metadata_alto_path = metadata/alto/
metadata_ojs_path = metadata/ojs/
metadata_invalid_path = metadata/invalid/

[create_mets_file]
log_use_gui_msg = true
debug=false
log = /opt/digiverso/logs/tidsskrift/create_mets_file.log

[process_files]
metadata_goobi_file = meta.xml
metadata_goobi_anchor_file = meta_anchor.xml

[convert_server]
server_host_name = localhost
server_port = 37000
log_path = /opt/digiverso/logs/convert_server/
log_level = DEBUG

[create_thumbnails]
debug=false
log = /opt/digiverso/logs/tidsskrift/create_thumbnails.log
# Define options for conversion of input files to large output thumbnail files
quality = 50
# resize_type defines whether to use "resize" to resize by percentage or by width.
# If set to width, the converted thumbnail will have this width and a height so as the
# aspect ratio will be kept.
# resize_type = {percentage;width}
resize_type = width
resize = 1100

[valid_file_exts]
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2

[validate_image_files]
debug = false
log = /opt/digiverso/logs/tidsskrift/validate_files.log
log_email_subject = Goobi Dev Remove Junk Files
valid_file_exts = tif;tiff;jpg;jpeg;jpe;jif;jfif;jfi;jp2;j2k;jpf;jpx;jpm;mj2
; potential vals 0 || 1 || 2
; 0 - all errors will cause script to stop
; 1 - serious errors will cause script to stop
; 2 - only critical errors will cause script to stop
break_on_errors = 0

[copy_to_limb]
;debug = true
log = /opt/digiverso/logs/tidsskrift/copy_to_limb.log
limb_transit = /mnt/limb-01/InputFolder/tidsskrift-dk-transit/
limb_workflow_type = color
limb_color_hotfolder = /mnt/limb-01/InputFolder/tidsskrift-dk-color/
limb_bw_hotfolder = /mnt/limb-01/InputFolder/tidsskrift-dk-bw/
sleep_interval=30
retries = 10

[limb_output]
;debug = true
log = /opt/digiverso/logs/tidsskrift/validate_limb_output.log
limb_output = /mnt/limb-01/OutputFolder/tidsskrift-dk/
alto = alto
toc = toc
pdf = pdf
retry_num = 12
retry_wait = 300

[split_pdf_file]
;debug = true
log = /opt/digiverso/logs/tidsskrift/split_pdf_file.log

[ojs]
log = /opt/digiverso/logs/tidsskrift/create_ojs.log
issue_required_fields = TitleDocMainShort;DocLanguage;PublicationYear;VolumeNumber
issue_optional_fields = IssueNumber
ojs_root = /goobi_upload/
ojs_mount = /mnt/ojs_test_upload/
ojs_server = ojs-test-01.kb.dk
ojs_server_user = goobi
ojs_app_user = ojs
upload_dir = /goobi_upload/{0}/{1}/
tool_path = /var/www/html/tools/importExport.php

[dbc]
dbc_service = http://disdev-01.kb.dk/storage/marcx-tidsskr/get-record.xq?id={0}

[add_articles_to_mets_file]
log_use_gui_msg = true
debug=false
log = /opt/digiverso/logs/tidsskrift/add_articles_to_mets_file.log
